<!DOCTYPE html>
<html>
  <head>
    <title>Kwiaciarnia 'Herbaris'</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="flowers.css" />
  </head>
  <body>
    <div class="mobile"></div>
    <nav id="nav">
      <li id="li1">O nas</li>
      <li id="li2">Oferta</li>
      <li id="li3">Galeria</li>
      <li id="li4">Kontakt</li>
    </nav>

    <div class="content">
      <section class="section1">
        <h1>Kwiaciarnia 'Herbaris'</h1>
        <p>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
          ab illo inventore veritatis et quasi architecto beatae vitae dicta
          sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
          aspernatur aut odit aut fugit, sed quia consequuntur magni
        </p>
        <div class="features">
          <div>
            <h2>Nemo enim ipsam</h2>
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
            quae ab illo quae ab illo quae ab illo sed quia consequuntur magni
            consequuntur magni
          </div>
          <div>
            <h2>Nemo enim ipsam</h2>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
            quae ab illo
          </div>
          <div>
            <h2>Nemo enim ipsam</h2>
            Et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
            ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
            sed sed quia consequuntur magni
          </div>
        </div>
      </section>

      <section class="section2">
        <h1>Oferta</h1>
        <p>
          Sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
          nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
          amet, consectetur, adipisci velit, sed quia non numquam eius modi
        </p>
        <div class="offer-items">
          <div class="offer" id="offer1">
            <img src="img/icons/flower-post.png" />
            <p>Poczta kwiatowa</p>
          </div>
          <div class="offer" id="offer2">
            <img src="img/icons/bouquet.png" />
            <p>Bukiety</p>
          </div>
          <div class="offer" id="offer3">
            <img src="img/icons/funeral.png" />
            <p>Wieńce</p>
          </div>
          <div class="offer" id="offer4">
            <img src="img/icons/basket.png" />
            <p>Kosze</p>
          </div>
        </div>
      </section>

      <section class="section3">
        <h1>Galeria naszych realizacji</h1>
        <div class="slider">
          <div class="slide">
            <div class="testimonial">
              <p>Przygotowujemy bukiety na zamówienie</p>
              <img class="slide-img" src="slider/slide1.jpeg" />
            </div>
          </div>

          <div class="slide">
            <div class="testimonial">
              <p>Nasza kwiaciarnia na co dzień :)</p>
              <img class="slide-img" src="slider/slide2.jpeg" />
            </div>
          </div>

          <div class="slide">
            <div class="testimonial">
              <p>Kwiaty na imprezy okolicznościowe, na każdą okazję</p>
              <img class="slide-img" src="slider/slide3.jpeg" />
            </div>
          </div>

          <button class="slider__btn slider__btn--left">&larr;</button>
          <button class="slider__btn slider__btn--right">&rarr;</button>
        </div>
      </section>

      <section class="section4">
        <h1>Kontakt</h1>
        <div class="contact">
          <h3>Skontaktuj się z nami w najwygodniejszy dla siebie sposób :)</h3>
          <div>
            <p>
              Telefonicznie:<br />
              +48 667 989 920
            </p>
            <p>
              Mailowo:<br />
              kwiaciarnia@herbaris.pl
            </p>
            <p>
              Osobiście:<br />
              Wrocław, ul. Pasterska 34a
            </p>
          </div>
        </div>
      </section>
    </div>
    <footer></footer>

    <div id="pop1" class="pop">
      <div class="pop-container">
        <h1>
          Poczta kwiatowa
          <div class="closing-cross"></div>
        </h1>
        <p>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
          ab illo inventore veritatis et quasi architecto beatae vitae dicta
          sunt explicabo.
        </p>
        <p>
          Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
          fugit
        </p>

        <div class="images">
          <div class="img-container" id="boq1"></div>
          <div class="img-container" id="boq2"></div>
          <div class="img-container" id="boq3"></div>
        </div>
      </div>
    </div>

    <div id="pop2" class="pop">
      <div class="pop-container">
        <h1>
          Bukiety
          <div class="closing-cross"></div>
        </h1>
        <p>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
          ab illo inventore veritatis et quasi architecto beatae vitae dicta
          sunt explicabo.
        </p>
        <p>
          Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
          fugit
        </p>
        <p>
          sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
          nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
          amet, consectetur, adipisci velit, sed quia non numquam eius modi
        </p>
        <div class="images">
          <div class="img-container" id="boq1"></div>
          <div class="img-container" id="boq2"></div>
          <div class="img-container" id="boq3"></div>
        </div>
      </div>
    </div>

    <div id="pop3" class="pop">
      <div class="pop-container">
        <h1>
          Wieńce
          <div class="closing-cross"></div>
        </h1>
        <p>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
          ab illo inventore veritatis et quasi architecto beatae vitae dicta
          sunt explicabo.
        </p>
        <p>
          Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
          fugit
        </p>
        <p>
          sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
          nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
          amet, consectetur, adipisci velit, sed quia non numquam eius modi
        </p>
        <div class="images">
          <div class="img-container" id="boq1"></div>
          <div class="img-container" id="boq2"></div>
          <div class="img-container" id="boq3"></div>
        </div>
      </div>
    </div>

    <div id="pop4" class="pop">
      <div class="pop-container">
        <h1>
          Kosze pełne kwiatów
          <div class="closing-cross"></div>
        </h1>
        <p>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
          ab illo inventore veritatis et quasi architecto beatae vitae dicta
          sunt explicabo.
        </p>
        <p>
          Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
          fugit
        </p>
        <p>
          sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
          nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
          amet, consectetur, adipisci velit, sed quia non numquam eius modi
        </p>
        <div class="images">
          <div class="img-container" id="boq1"></div>
          <div class="img-container" id="boq2"></div>
          <div class="img-container" id="boq3"></div>
        </div>
      </div>
    </div>

    <div class="overlay"></div>
    <script type="text/javascript" src="flowers.js"></script>
  </body>
</html>
